WO_DEVELOPER_EDITION_SOURCE=myibm
WATSONX_API_KEY=VXuU9CbNmpk2RWoEbGHtoLNmNBkGm_KmO0f2MP4ugwY_
WATSONX_SPACE_ID=7a20bf84-84f1-4707-9880-a949587c000e
WO_DEVELOPER_EDITION_SKIP_LOGIN=false
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct   
WATSONX_PROJECT_ID=b1f75906-79e6-432d-b205-a500e12393c2        
